<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!-- This segment is modified/written by Cursor -->
<!-- Main window layout: Contains chat area (ScrollPane), text input field, and send button -->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.doraemon.MainWindow">
    <children>
        <!-- This segment is modified/written by Cursor -->
        <!-- Text input field: Anchored to bottom-left with 10px margin -->
        <!-- Right anchor set to 110px to leave space for wider send button -->
        <!-- Height increased to 45px for better touch/click target -->
        <TextField fx:id="userInput" onAction="#handleUserInput" prefHeight="45.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="110.0" />
        
        <!-- Send button: Anchored to bottom-right with 10px margin -->
        <!-- Width 100px to properly fit "Send" text with comfortable padding, height 45px to match text field height -->
        <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="45.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" text="Send" />
        
        <!-- Scrollable chat area: Contains all dialog boxes -->
        <!-- Horizontal scrollbar disabled (hbarPolicy="NEVER") -->
        <!-- Anchored to top with 10px margin, height 540px to leave space for input area -->
        <!-- fitToWidth ensures content expands properly -->
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" prefHeight="540.0" prefWidth="400.0" vvalue="1.0" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <content>
                <!-- Container for dialog boxes: Vertical layout with spacing between messages -->
                <!-- 12px spacing between consecutive messages for elegant separation -->
                <!-- 12px padding on all sides for luxurious margin from scroll pane edges -->
                <VBox fx:id="dialogContainer" prefHeight="540.0" prefWidth="388.0" spacing="12.0" style="-fx-padding: 12px;" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
